flutter 



import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: Text(
            "hi i am arvind,studying in kongu engineering",
            textAlign: TextAlign.center,
            style: TextStyle(
              fontSize: 40,
              color: Colors.blue,
              fontWeight: FontWeight.bold,
              fontStyle: FontStyle.italic,
            ),
          ),
        ),
      ),
    );
  }
}


-------------------------------------------

import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        backgroundColor: Color(0xff000000),
        body: Icon(Icons.access_alarm_sharp, size: 140, color: Colors.white),
      ),
    );
  }
}

----------------------------------------------

import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: Image.network(
              "https://cdn.oneesports.gg/cdn-data/2024/02/Anime_MonkeyDLuffy.jpg"),
        ),
      ),
    );
  }
}

----------------------------------------------

import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
            child: Container(
          height: 200,
          width: 200,
          color: Colors.red,
          child: Icon(Icons.book, size: 50, color: Colors.white),
        )),
      ),
    );
  }
}



----------------------------------------

import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
            child: Container(
          height: 200,
          width: 200,
          //
          decoration: BoxDecoration(
            color: Colors.red,
            borderRadius: BorderRadius.circular(20),
            image: DecorationImage(
              image: NetworkImage(
                  "https://cdn.oneesports.gg/cdn-data/2024/02/Anime_MonkeyDLuffy.jpg"),
              fit: BoxFit.cover,
            ),
            boxShadow: [
              BoxShadow(
                color: Color(0xff000000),
                offset: Offset(3.4, 6.5),
                blurRadius: 6.0,
              )
            ],
          ),
        )),
      ),
    );
  }
}


-------------------------------------------

import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: CircularProgressIndicator(
            color: Colors.red,
            backgroundColor: Colors.black,
            value: 0.3,
            strokeWidth: 10,
          ),
        ),
      ),
    );
  }
}


----------------------------------------------


import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        drawer: Drawer(),
        appBar: AppBar(
          backgroundColor: Color(0xfff91100),
          elevation: 10, // Adjusted elevation
          title: Text(
            "FirstAPP",
            style: TextStyle(color: Colors.white), // Text color set to white
          ),
          actions: [
            Icon(Icons.search),
            Icon(Icons.more_vert), // Icon color set to white
          ],
          //leading: Icon(Icons.menu, color: Colors.white)
          // Ensures all icons are white
          //
          iconTheme: IconThemeData(color: Colors.white),
        ),
        body: Center(
            child: TextButton(
                onPressed: () {
                  print("Hello");
                },
                child: Text("Click here"),
                style: TextButton.styleFrom(
                  foregroundColor: Color(0xff000000),
                  elevation: 40,
                  textStyle: TextStyle(fontSize: 20), // Button color
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10), // Border radius
                  ),
                ))),
      ),
    );
  }
}


----------------------------------------------------------------------------------


import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        floatingActionButton: FloatingActionButton(
          onPressed: () {},
          child: Icon(Icons.message),
          backgroundColor: Colors.green,
          foregroundColor: Color(0xffffffff),
          elevation: 10,
        ),
        drawer: Drawer(),
        appBar: AppBar(
          backgroundColor: Color(0xfff91100),
          elevation: 10, // Adjusted elevation
          title: Text(
            "FirstAPP",
            style: TextStyle(color: Colors.white), // Text color set to white
          ),
          actions: [
            Icon(Icons.search),
            Icon(Icons.more_vert), // Icon color set to white
          ],
          //leading: Icon(Icons.menu, color: Colors.white)
          // Ensures all icons are white
          //
          iconTheme: IconThemeData(color: Colors.white),
        ),
        body: Center(
            child: ButtonBar(
          alignment: MainAxisAlignment.spaceEvenly,
          children: [
            ElevatedButton(
                onPressed: () {
                  print("Hello");
                },
                child: Text("Click here"),
                style: ElevatedButton.styleFrom(
                  foregroundColor: Color(0xffffffff),
                  backgroundColor: Color(0xfffa1505),
                  elevation: 40,
                  textStyle: TextStyle(fontSize: 20), // Button color
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10), // Border radius
                  ),
                )),
            ElevatedButton(
                onPressed: () {
                  print("Hello");
                },
                child: Text("Click here"),
                style: ElevatedButton.styleFrom(
                  foregroundColor: Color(0xffffffff),
                  backgroundColor: Color(0xfffa1505),
                  elevation: 40,
                  textStyle: TextStyle(fontSize: 20), // Button color
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10), // Border radius
                  ),
                ))
          ],
        )),
      ),
    );
  }
}

-------------------------------------------------------------------------------------


import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          body: Row(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: [
          Text(
            "Row1",
            style: TextStyle(
              fontSize: 30,
              fontWeight: FontWeight.bold,
            ),
          ),
          Text(
            "Row2",
            style: TextStyle(
              fontSize: 30,
              fontWeight: FontWeight.bold,
            ),
          ),
          Text(
            "Row3",
            style: TextStyle(
              fontSize: 30,
              fontWeight: FontWeight.bold,
            ),
          )
        ],
      )),
    );
  }
}


------------------------------------------------------------------------------



import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          body: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Text(
            "MY family",
            style: TextStyle(
              fontSize: 20,
              fontWeight: FontWeight.bold,
            ),
          ),
          Icon(
            Icons.message,
            size: 40,
          )
        ],
      )),
    );
  }
}


------------------------------------------------------------------

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          body: Column(
        children: [
          Container(
            width: 200,
            height: 200,
            color: Colors.red,
            child: Column(
                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                children: [
                  Icon(
                    Icons.calendar_month_outlined,
                    size: 40,
                    color: Colors.white,
                  ),
                  Text(
                    "Calendar",
                    style: TextStyle(fontSize: 25, fontWeight: FontWeight.bold),
                  ),
                  Text(
                    "March",
                    style: TextStyle(fontSize: 25, fontWeight: FontWeight.bold),
                  )
                ]),
          )
        ],
      )),
    );
  }
}

--------------------------------------------------------------------------------------------


// ignore_for_file: prefer_const_constructors

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Color(0xff075e54),
          title: Text(
            "Whatsapp",
            style: TextStyle(
              color: Color(0xffffffff),
            ),
            body:buildListTile(),
          ),
        ),

        ListTile buildListTile()(
          return ListTile(
          leading: CircleAvatar(
              backgroundImage: NetworkImage(
                  "https://qph.cf2.quoracdn.net/main-qimg-86a6872cb7874b8d5659e2e86343d3f0")),
          title: Text(
            "Luffy",
            style: TextStyle(
              fontSize: 17,
              fontWeight: FontWeight.bold,
            ),
          ),
          subtitle: Text("Orewa Monkey.D.Luffy"),
          trailing: Column(
            children: [
              Text("19/08/2024"),
              Icon(
                Icons.done_all,
                color: Colors.blue,
              ),
            ],
          ),
        ),
      ),
    );
  }
}


------------------------------------------------------------------



home_page.dart

import 'package:flutter/material.dart';

class HomePage extends StatelessWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("H O M E P A G E"),
      ),
      body: const Center(
        child: Text(
          "Welcome to the Home Page!",
          style: TextStyle(fontSize: 24),
        ),
      ),
    );
  }
}


intro_page.dart

import 'package:flutter/material.dart';

class IntroPage extends StatelessWidget {
  const IntroPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("I N T R O P A G E"),
      ),
      body: Center(
        child: ElevatedButton(
          child: const Text("Go To Home"),
          onPressed: () {
            // Navigate to the HomePage
            Navigator.pushNamed(context, '/homepage');
          },
        ),
      ),
    );
  }
}


main.dart

import 'package:flutter/material.dart';
import 'package:firstapp/pages/intro_page.dart';
import 'package:firstapp/pages/home_page.dart'; // Added import for HomePage

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.deepPurple,
      ),
      home: const IntroPage(),
      routes: {
        '/homepage': (context) => const HomePage(),
        '/intropage': (context) => const IntroPage(),
      },
    );
  }
}


------------------------------------------------------------------------------------

//WhatsApp clone

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          appBar: AppBar(
            backgroundColor: Color(0xff075e54),
            title: Text(
              "Whatsapp",
              style: TextStyle(
                color: Color(0xffffffff),
              ),
            ),
          ),
          body: SingleChildScrollView(
            child: Column(
              children: [
                buildListTile("Luffy", "Orewa Monkey.D.Luffy",
                    "https://qph.cf2.quoracdn.net/main-qimg-86a6872cb7874b8d5659e2e86343d3f0"),
                buildListTile("Zoro", "Orewa Roronova Zoro",
                    "https://cdn.oneesports.gg/cdn-data/2024/04/Anime_OnePiece_Zoro_Sword_Attack.jpg"),
                buildListTile("Sanji", "Orewa Vinsmoke Sanji",
                    "https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTc5MzIwNjMyNjE2NzU2OTMx/sanji-and-women-a-legacy-of-kindness.jpg"),
                buildListTile("Sanks", "Orewa Sanks",
                    "https://w0.peakpx.com/wallpaper/146/580/HD-wallpaper-one-piece-shanks-one-piece.jpg"),
                buildListTile("Law", "Orewa Water.D.Law",
                    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNrnC6abxPDvo4yZ79ids0_oXptm-557Ly1g&s"),
                buildListTile("Usopp", "Orewa God.D.Usopp",
                    "https://us-tuna-sounds-images.voicemod.net/a577bb2f-ac7b-4463-99f9-c5e479919e2a-1678301466422.jpg"),
                buildListTile("Buggy", "Orewa Buggy",
                    "https://i.pinimg.com/736x/64/ed/c2/64edc2f1f217d35f4474705fe9113e00.jpg"),
                buildListTile("Brook", "Yo ho ho",
                    "https://lh6.googleusercontent.com/proxy/Z4W2Q_KksThILAYr6zRDiHaztertv9IyDaSoJTAhE5DBKQejhgXgIBIhrUTGlWi9rUDbF7y4y2cgmeZ59At3Xuq0wM4p"),
                buildListTile("Garp", "Monkey.D.Garp",
                    "https://i.pinimg.com/originals/7b/2b/b0/7b2bb02184e1ce0360cde6893b1608f2.jpg"),
                buildListTile("ace", "arigato",
                    "https://i.pinimg.com/736x/e7/50/91/e750917efa38a814044331bd926b0a2d.jpg"),
                buildListTile("Dragon", "I am luffy's father",
                    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQFtnZ4ZNCndw9ucgyqs80VeTSypEu2ZFaVg&s")
              ],
            ),
          )),
    );
  }

  ListTile buildListTile(tile, subtile, img) {
    return ListTile(
      leading: CircleAvatar(
        backgroundImage: NetworkImage(img),
      ),
      title: Text(
        tile,
        style: TextStyle(
          fontSize: 17,
          fontWeight: FontWeight.bold,
        ),
      ),
      subtitle: Text(subtile),
      trailing: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Text("19/08/2024"),
          Icon(
            Icons.done_all,
            color: Colors.blue,
          ),
        ],
      ),
    );
  }
}

---------------------------------------------------------------------------------------------

import 'package:flutter/material.dart';

void main() {
  runApp(FitnessTrackerApp());
}

class FitnessTrackerApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: FitnessTrackerScreen(),
    );
  }
}

class FitnessTrackerScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Fitness Tracker"),
        backgroundColor: Colors.teal,
        centerTitle: true,
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(20.0),
          child: Column(
            children: [
              // Displaying step count
              Container(
                decoration: BoxDecoration(
                  color: Colors.teal[100],
                  borderRadius: BorderRadius.circular(15),
                ),
                padding: EdgeInsets.all(20),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Steps',
                          style: TextStyle(fontSize: 18, color: Colors.teal),
                        ),
                        SizedBox(height: 8),
                        Text(
                          '5,345',
                          style: TextStyle(
                            fontSize: 30,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ],
                    ),
                    Icon(
                      Icons.directions_walk_sharp,
                      size: 40,
                      color: Color(0xff3e7640),
                    ),
                  ],
                ),
              ),
              SizedBox(height: 20),
              // Displaying calories burned
              Container(
                decoration: BoxDecoration(
                  color: Colors.orange[100],
                  borderRadius: BorderRadius.circular(15),
                ),
                padding: EdgeInsets.all(20),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Calories Burned',
                          style: TextStyle(fontSize: 18, color: Colors.orange),
                        ),
                        SizedBox(height: 8),
                        Text(
                          '480 kcal',
                          style: TextStyle(
                            fontSize: 30,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ],
                    ),
                    Icon(
                      Icons.local_fire_department,
                      size: 40,
                      color: Colors.orange,
                    ),
                  ],
                ),
              ),
              SizedBox(height: 20),
              // Displaying workout details
              Container(
                decoration: BoxDecoration(
                  color: Colors.blue[100],
                  borderRadius: BorderRadius.circular(15),
                ),
                padding: EdgeInsets.all(20),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      'Workout Progress',
                      style: TextStyle(fontSize: 18, color: Colors.blue),
                    ),
                    SizedBox(height: 15),
                    // Simple progress bar
                    LinearProgressIndicator(
                      value: 0.7,
                      backgroundColor: Colors.blue[200],
                      color: Colors.blue,
                      minHeight: 10,
                    ),
                    SizedBox(height: 10),
                    Text(
                      '70% of Daily Goal',
                      style: TextStyle(fontSize: 16),
                    ),
                  ],
                ),
              ),
              SizedBox(height: 20),
              // Displaying heart rate data
              Container(
                decoration: BoxDecoration(
                  color: Colors.red[100],
                  borderRadius: BorderRadius.circular(15),
                ),
                padding: EdgeInsets.all(20),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Heart Rate',
                          style: TextStyle(fontSize: 18, color: Colors.red),
                        ),
                        SizedBox(height: 8),
                        Text(
                          '75 bpm',
                          style: TextStyle(
                            fontSize: 30,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ],
                    ),
                    Icon(
                      Icons.favorite,
                      size: 40,
                      color: Colors.red,
                    ),
                  ],
                ),
              ),
              SizedBox(height: 20),
              // Buttons for tracking workouts
              SingleChildScrollView(
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: [
                    ElevatedButton.icon(
                      onPressed: () {},
                      icon: Icon(Icons.fitness_center),
                      label: Text('Start Workout'),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Colors.teal,
                        padding:
                            EdgeInsets.symmetric(horizontal: 20, vertical: 15),
                        textStyle: TextStyle(fontSize: 16),
                      ),
                    ),
                    ElevatedButton.icon(
                      onPressed: () {},
                      icon: Icon(Icons.stop),
                      label: Text('Stop Workout'),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Color(0xffe19c97),
                        padding:
                            EdgeInsets.symmetric(horizontal: 20, vertical: 15),
                        textStyle: TextStyle(fontSize: 16),
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

-----------------------------------------------------------------------

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: SingleChildScrollView(
          child: Column(
            children: [
              Container(
                height: 380,
                width: double.infinity,
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Container(
                      height: 380,
                      width: 260,
                      decoration: BoxDecoration(
                        color: Colors.black,
                        image: DecorationImage(
                          image: NetworkImage(
                            "https://m.media-amazon.com/images/M/MV5BMDkwZmEyYzktMTI1NS00NDBjLThhZTctMGRjMmIyYjFhNWYyXkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_FMjpg_UX1000_.jpg",
                          ),
                          fit: BoxFit.cover,
                        ),
                        borderRadius: BorderRadius.only(
                          bottomRight: Radius.circular(105),
                        ),
                      ),
                    ),
                    Column(
                      mainAxisAlignment: MainAxisAlignment.spaceAround,
                      children: [
                        buildCircularAvatar(
                          "https://www.dexerto.com/cdn-cgi/image/width=3840,quality=60,format=auto/https://editors.dexerto.com/wp-content/uploads/2023/04/20/one-piece-zoro-in-wano-arc.jpeg",
                        ),
                        buildCircularAvatar(
                            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN0tZu6C-ky8ABOpFHE1Q8J0v0CoWH-xG8Fg&s"),
                        buildCircularAvatar(
                            "https://images-cdn.ubuy.co.in/6354882f685bce6b53498245-anime-room-decor-3x5-feet-one-piece.jpg"),
                      ],
                    ),
                  ],
                ),
              ),
              SizedBox(
                height: 10,
              ),
              Text(
                "One Piece",
                style: TextStyle(
                  fontSize: 30,
                  fontWeight: FontWeight.bold,
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(15.0),
                child: Text(
                  "    One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 109 tankōbon volumes as of July 2024. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the One Piece in order to become the next King of the Pirates.",
                  textAlign: TextAlign.justify,
                  style: TextStyle(
                    fontSize: 17,
                    fontStyle: FontStyle.italic,
                  ),
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}

CircleAvatar buildCircularAvatar(String img) {
  return CircleAvatar(
    backgroundColor: Colors.red,
    radius: 45,
    child: CircleAvatar(
      backgroundImage: NetworkImage(img),
      radius: 42,
    ),
  );
}


-------------------------------------------------------------------------------------------------------------------------


import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: SingleChildScrollView(
          child: Column(
            children: [
              Container(
                height: 380,
                width: double.infinity,
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Container(
                      height: 380,
                      width: 260,
                      decoration: BoxDecoration(
                        color: Colors.black,
                        image: DecorationImage(
                          image: NetworkImage(
                            "https://m.media-amazon.com/images/M/MV5BMDkwZmEyYzktMTI1NS00NDBjLThhZTctMGRjMmIyYjFhNWYyXkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_FMjpg_UX1000_.jpg",
                          ),
                          fit: BoxFit.cover,
                        ),
                        borderRadius: BorderRadius.only(
                          bottomRight: Radius.circular(105),
                        ),
                      ),
                    ),
                    Column(
                      mainAxisAlignment: MainAxisAlignment.spaceAround,
                      children: [
                        buildCircularAvatar(
                          "https://www.dexerto.com/cdn-cgi/image/width=3840,quality=60,format=auto/https://editors.dexerto.com/wp-content/uploads/2023/04/20/one-piece-zoro-in-wano-arc.jpeg",
                        ),
                        buildCircularAvatar(
                            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN0tZu6C-ky8ABOpFHE1Q8J0v0CoWH-xG8Fg&s"),
                        buildCircularAvatar(
                            "https://images-cdn.ubuy.co.in/6354882f685bce6b53498245-anime-room-decor-3x5-feet-one-piece.jpg"),
                      ],
                    ),
                  ],
                ),
              ),
              SizedBox(
                height: 10,
              ),
              Text(
                "One Piece",
                style: TextStyle(
                  fontSize: 30,
                  fontWeight: FontWeight.bold,
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(15.0),
                child: Text(
                  "    One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 109 tankōbon volumes as of July 2024. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the One Piece in order to become the next King of the Pirates.",
                  textAlign: TextAlign.justify,
                  style: TextStyle(
                    fontSize: 17,
                    fontStyle: FontStyle.italic,
                  ),
                ),
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                children: [
                  Container(
                    height: 70,
                    width: 100,
                    child: Center(
                      child: Text(
                        "Buy",
                        style: TextStyle(
                          fontSize: 20,
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                    decoration: BoxDecoration(
                      color: Color(0xff000000),
                      borderRadius: BorderRadius.circular(15),
                    ),
                  ),
                  Container(
                    height: 70,
                    width: 100,
                    child: Center(
                      child: Text(
                        "1000+ep",
                        style: TextStyle(
                          fontSize: 20,
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                    decoration: BoxDecoration(
                      color: Color(0xff000000),
                      borderRadius: BorderRadius.circular(15),
                    ),
                  ),
                  Container(
                    height: 70,
                    width: 100,
                    child: Center(
                        child: Row(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        Text(
                          "+5 ",
                          style: TextStyle(
                            fontSize: 20,
                            color: Colors.white,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                        Icon(
                          Icons.star,
                          color: Colors.amber,
                          // size: 30.0,
                        ),
                      ],
                    )),
                    decoration: BoxDecoration(
                      color: Color(0xff000000),
                      borderRadius: BorderRadius.circular(15),
                    ),
                  )
                ],
              )
            ],
          ),
        ),
      ),
    );
  }
}

CircleAvatar buildCircularAvatar(String img) {
  return CircleAvatar(
    backgroundColor: Colors.red,
    radius: 45,
    child: CircleAvatar(
      backgroundImage: NetworkImage(img),
      radius: 42,
    ),
  );
}

----------------------------------------------------------------------

